<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
        <calculation class='tableau' formula='#2024-03-01#' />
        <aliases>
          <alias key='#2023-11-01#' value='11/2023' />
          <alias key='#2023-12-01#' value='12/2023' />
          <alias key='#2024-01-01#' value='01/2024' />
          <alias key='#2024-02-01#' value='02/2024' />
          <alias key='#2024-03-01#' value='03/2024' />
          <alias key='#2024-04-01#' value='04/2024' />
          <alias key='#2024-05-01#' value='05/2024' />
          <alias key='#2024-06-01#' value='06/2024' />
          <alias key='#2024-07-01#' value='07/2024' />
          <alias key='#2024-08-01#' value='08/2024' />
          <alias key='#2024-09-01#' value='09/2024' />
          <alias key='#2024-10-01#' value='10/2024' />
          <alias key='#2024-11-01#' value='11/2024' />
        </aliases>
        <members>
          <member alias='11/2023' value='#2023-11-01#' />
          <member alias='12/2023' value='#2023-12-01#' />
          <member alias='01/2024' value='#2024-01-01#' />
          <member alias='02/2024' value='#2024-02-01#' />
          <member alias='03/2024' value='#2024-03-01#' />
          <member alias='04/2024' value='#2024-04-01#' />
          <member alias='05/2024' value='#2024-05-01#' />
          <member alias='06/2024' value='#2024-06-01#' />
          <member alias='07/2024' value='#2024-07-01#' />
          <member alias='08/2024' value='#2024-08-01#' />
          <member alias='09/2024' value='#2024-09-01#' />
          <member alias='10/2024' value='#2024-10-01#' />
          <member alias='11/2024' value='#2024-11-01#' />
        </members>
      </column>
      <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='day' />
          <alias key='2' value='week' />
          <alias key='3' value='month' />
        </aliases>
        <members>
          <member alias='day' value='1' />
          <member alias='week' value='2' />
          <member alias='month' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.0lszvt61gx355e19yow0u1w6ooe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1dzz76s0n37xc3178dxi61k83s7j'>
            <connection class='textscan' directory='/Users/nir_peri/Desktop/Free/5' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='real' name='total_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='email' ordinal='4' />
              <column datatype='string' name='phone_number' ordinal='5' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='states.csv' table='[states#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='State_Abbreviation' ordinal='0' />
              <column datatype='string' name='State_Name' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='order_item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='price_at_purchase' ordinal='4' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='supplier_id' ordinal='4' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='suppliers.csv' table='[suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='supplier_id' ordinal='0' />
              <column datatype='string' name='supplier_name' ordinal='1' />
              <column datatype='string' name='contact_name' ordinal='2' />
              <column datatype='string' name='address' ordinal='3' />
              <column datatype='string' name='phone_number' ordinal='4' />
              <column datatype='string' name='email' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='payment.csv' table='[payment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='payment_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='payment_method' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='string' name='transaction_status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='shipments.csv' table='[shipments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='shipment_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='date' name='shipment_date' ordinal='2' />
              <column datatype='string' name='carrier' ordinal='3' />
              <column datatype='string' name='tracking_number' ordinal='4' />
              <column datatype='date' name='delivery_date' ordinal='5' />
              <column datatype='string' name='shipment_status' ordinal='6' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.1dzz76s0n37xc3178dxi61k83s7j' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='review_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='integer' name='rating' ordinal='3' />
              <column datatype='string' name='review_text' ordinal='4' />
              <column datatype='date' name='review_date' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_number]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[State_Abbreviation]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[states.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_at_purchase]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[supplier_id (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[contact_name]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[address (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[phone_number (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[email (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payment.csv)]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_id]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (shipments.csv)]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_number]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment_status]</local-name>
            <parent-name>[shipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[product_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[customer_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_text]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Orders % Red' datatype='real' name='[% Orders % Green (copy)_4627307909709783070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930] &lt; 0&#10;THEN &#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930]&#10;END' />
      </column>
      <column caption='% Price % Red' datatype='real' name='[% Price % Green (copy)_4627307909707825176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501] &lt; 0&#10;THEN &#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501]&#10;END' />
      </column>
      <column caption='% Orders % Green' datatype='real' name='[% Price % Green (copy)_4627307909709557788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930] &gt;= 0&#10;THEN &#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930]&#10;END' />
      </column>
      <column caption='% Revenue % Green' datatype='real' name='[% Price % Green (copy)_4627307910357913640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235] &gt;= 0&#10;THEN &#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235]&#10;END' />
      </column>
      <column caption='% Revenue % Red ' datatype='real' name='[% Price % Red (copy)_4627307910357913639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235] &lt; 0&#10;THEN &#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235]&#10;END' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price At Purchase This Month (copy)_4627307910355263524] / TOTAL([Price At Purchase This Month (copy)_4627307910355263524])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Price At Purchase This Month (copy)_4627307910355263524]) - LOOKUP(ZN([Price At Purchase This Month (copy)_4627307910355263524]), -1)) / ABS(LOOKUP(ZN([Price At Purchase This Month (copy)_4627307910355263524]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line Time Range' datatype='datetime' name='[Calculation_409968338186596353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = 1 THEN DATETRUNC(&apos;day&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 2 THEN DATETRUNC(&apos;week&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 3 THEN DATETRUNC(&apos;month&apos;,[order_date])&#10;END' />
      </column>
      <column caption='Line Time Plus' datatype='integer' name='[Calculation_409968338189262850]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] + 1' />
      </column>
      <column caption='COUNTD([Product Id])+AVG([Product Id])' datatype='real' name='[Calculation_409968338215788552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])+AVG([product_id])' />
      </column>
      <column caption='WeekDay' datatype='string' datatype-customized='true' name='[Calculation_42010173565198348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_date]) = 7 OR DATEPART(&apos;weekday&apos;, [order_date]) = 1 THEN &apos;Weekend&apos;&#10;ELSE &apos;Midweek&apos;&#10;END' />
      </column>
      <column caption='Address With States' datatype='string' name='[Calculation_4480448340197855233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[address - Split 1]+&apos;, &apos;+[address - Split 2]' />
      </column>
      <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Num Of Customers' datatype='integer' name='[Calculation_4480448340205453320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
      </column>
      <column caption='retuen customer' datatype='integer' name='[Calculation_4480448340215074832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if { FIXED [customer_id (customers.csv)]: COUNTD([order_id])} &gt;=2 then [customer_id (customers.csv)] END' />
      </column>
      <column caption='Type Of Cusotmer ' datatype='string' name='[Calculation_4480448340217286674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [customer_id]: COUNTD([order_id])} &gt;=2 THEN &apos;Returen Customer&apos;&#10;ELSE &apos;One Time Customer&apos;&#10;END' />
      </column>
      <column caption='New Category' datatype='string' name='[Calculation_4627307909388918784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN &apos;- &apos; + [category]&#10;ELSE &apos;+ &apos; + [category]&#10;END' />
      </column>
      <column caption='New Product' datatype='string' name='[Calculation_4627307909390331905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [product_name]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_4627307909635686413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([rating] = 5,0,360)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4627307909636997135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_4627307909637324816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_4627307909636997135]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_4627307909637476369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_4627307909636997135]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
      </column>
      <column caption='Price By Filter Date' datatype='real' name='[Calculation_4627307909664784404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
      </column>
      <column caption='% Price % Green' datatype='real' name='[Calculation_4627307909667901462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501] &gt;= 0&#10;THEN &#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501]&#10;END' />
      </column>
      <column caption='Num Of Orders This Month' datatype='integer' name='[Calculation_4627307909708951577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Parameters].[Parameter 2] = [Calculation_4480448340207239180] THEN [order_id] END)' />
      </column>
      <column caption='Filter Date Prev' datatype='boolean' name='[Filter Date (copy)_4627307909658152979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = dateadd(&apos;month&apos;,1,[Calculation_4480448340207239180])' />
      </column>
      <column caption='Line Time Minus' datatype='integer' name='[Line Time Plus (copy)_409968338189475843]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
      </column>
      <column caption='New Category 1' datatype='string' name='[New Category (copy)_4627307909453361157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set 2] THEN &apos;- &apos; + [category]&#10;ELSE &apos;+ &apos; + [category]&#10;END' />
      </column>
      <column caption='New Product 1' datatype='string' name='[New Product (copy)_4627307909453451270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set 2] THEN [product_name]&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Price At Purchase Prev Month  ' datatype='integer' name='[Num Of Orders Prev Motnh  (copy)_4627307910353268769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Parameters].[Parameter 2] = DATEADD(&apos;month&apos;,1,[Calculation_4480448340207239180]) THEN [price_at_purchase] END)' />
      </column>
      <column caption='Num Of Orders Prev Month ' datatype='integer' name='[Num Of Orders This Motnh (copy)_4627307909709307930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Parameters].[Parameter 2] = DATEADD(&apos;month&apos;,1,[Calculation_4480448340207239180]) THEN [order_id] END)' />
      </column>
      <column caption='Price At Purchase This Month' datatype='real' name='[Num Of Orders This Motnh (copy)_4627307910353276962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Calculation_4480448340207239180] THEN [price_at_purchase] END' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4627307909635686413]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Revenue Prev Month' datatype='real' name='[Price At Purchase Prev Month   (copy)_4627307910355251235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Filter Date (copy)_4627307909658152979] =TRUE THEN [price] END) -&#10;SUM(IF [Filter Date (copy)_4627307909658152979] = TRUE THEN [price_at_purchase] END)' />
      </column>
      <column caption='Revenue This Month' datatype='real' name='[Price At Purchase This Month (copy)_4627307910355263524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] =TRUE THEN [price] END) -&#10;SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
      </column>
      <column caption='Price By Filter Date Prive' datatype='real' name='[Price By Filter Date (copy)_4627307909667860501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Filter Date (copy)_4627307909658152979] = TRUE THEN [price_at_purchase] END)' />
      </column>
      <column caption='State Abbreviation' datatype='string' name='[State_Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_3C97D4881A03468FB7283E451AA3A9C7]' role='measure' type='quantitative' />
      <column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_A910E432993F464F979D5123B3294792]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_90FC5BD8EB08488593E2D857CA33374C]' role='measure' type='quantitative' />
      <column caption='payment.csv' datatype='table' name='[__tableau_internal_object_id__].[payment.csv_0866753EF8804BB6B5E3BFFF2D922FDF]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_8D075357BB4E47369E32B1EE97E1F5AD]' role='measure' type='quantitative' />
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_249FF5A369FC4BDCAC241003FE36FBD7]' role='measure' type='quantitative' />
      <column caption='shipments.csv' datatype='table' name='[__tableau_internal_object_id__].[shipments.csv_F708171F2AE747B5A552100C2A942C1F]' role='measure' type='quantitative' />
      <column caption='states.csv' datatype='table' name='[__tableau_internal_object_id__].[states.csv_A09334890DF0452B80DC1F0C4810649F]' role='measure' type='quantitative' />
      <column caption='suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[suppliers.csv_2E760F265CA04EC699176EBE690F0ACC]' role='measure' type='quantitative' />
      <column caption='Address (Suppliers.Csv)' datatype='string' name='[address (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='New Address' datatype='string' name='[address - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lszvt61gx355e19yow0u1w6ooe2].[address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [address], &quot;,&quot;, -2 ) )' />
      </column>
      <column caption='States' datatype='string' name='[address - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0lszvt61gx355e19yow0u1w6ooe2].[address]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [address], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contact_name]' role='dimension' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='integer' name='[customer_id (customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Reviews.Csv)' datatype='integer' name='[customer_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Email (Suppliers.Csv)' datatype='string' name='[email (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='integer' name='[order_id (order_items.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Payment.Csv)' datatype='integer' name='[order_id (payment.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id (Shipments.Csv)' datatype='integer' name='[order_id (shipments.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Number (Suppliers.Csv)' datatype='string' name='[phone_number (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[phone_number]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Reviews.Csv)' datatype='integer' name='[product_id (reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='ordinal' />
      <column caption='One Time Customer' datatype='integer' name='[retuen customer (copy)_4480448340215627793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if { FIXED [customer_id (customers.csv)]: COUNTD([order_id])} =1 then [customer_id (customers.csv)] END' />
      </column>
      <column caption='Review Date' datatype='date' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Text' datatype='string' name='[review_text]' role='dimension' type='nominal' />
      <column caption='Shipment Date' datatype='date' name='[shipment_date]' role='dimension' type='ordinal' />
      <column caption='Shipment Id' datatype='integer' name='[shipment_id]' role='dimension' type='ordinal' />
      <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
      <column caption='Supplier Id (Suppliers.Csv)' datatype='integer' name='[supplier_id (suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Tracking Number' datatype='string' name='[tracking_number]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column-instance column='[Num Of Orders This Motnh (copy)_4627307910353276962]' derivation='Avg' name='[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_at_purchase]' derivation='Avg' name='[avg:price_at_purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Set 1 (copy)]' derivation='InOut' name='[io:Category Set 1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category Set 2]' derivation='InOut' name='[io:Category Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_42010173565198348]' derivation='None' name='[none:Calculation_42010173565198348:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[pcdf:usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[price_at_purchase]' derivation='Sum' name='[pcto:sum:price_at_purchase:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[price_at_purchase]' derivation='Sum' name='[pcto:sum:price_at_purchase:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[pcto:usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[pcto:usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4627307909664784404]' derivation='Sum' name='[sum:Calculation_4627307909664784404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4627307909664784404]' derivation='User' name='[usr:Calculation_4627307909664784404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4627307909708951577]' derivation='User' name='[usr:Calculation_4627307909708951577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Of Orders Prev Motnh  (copy)_4627307910353268769]' derivation='User' name='[usr:Num Of Orders Prev Motnh  (copy)_4627307910353268769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Of Orders This Motnh (copy)_4627307909709307930]' derivation='User' name='[usr:Num Of Orders This Motnh (copy)_4627307909709307930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Of Orders This Motnh (copy)_4627307910353276962]' derivation='User' name='[usr:Num Of Orders This Motnh (copy)_4627307910353276962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price At Purchase Prev Month   (copy)_4627307910355251235]' derivation='User' name='[usr:Price At Purchase Prev Month   (copy)_4627307910355251235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price By Filter Date (copy)_4627307909667860501]' derivation='User' name='[usr:Price By Filter Date (copy)_4627307909667860501:qk]' pivot='key' type='quantitative' />
      <group caption='Category Set 2' name='[Category Set 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Category Set 1' name='[Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[category]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[category]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout common-percentage='0.897561' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.102439' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Bin Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
        <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
          <calculation class='tableau' formula='#2024-03-01#' />
          <aliases>
            <alias key='#2023-11-01#' value='11/2023' />
            <alias key='#2023-12-01#' value='12/2023' />
            <alias key='#2024-01-01#' value='01/2024' />
            <alias key='#2024-02-01#' value='02/2024' />
            <alias key='#2024-03-01#' value='03/2024' />
            <alias key='#2024-04-01#' value='04/2024' />
            <alias key='#2024-05-01#' value='05/2024' />
            <alias key='#2024-06-01#' value='06/2024' />
            <alias key='#2024-07-01#' value='07/2024' />
            <alias key='#2024-08-01#' value='08/2024' />
            <alias key='#2024-09-01#' value='09/2024' />
            <alias key='#2024-10-01#' value='10/2024' />
            <alias key='#2024-11-01#' value='11/2024' />
          </aliases>
        </column>
        <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='day' />
            <alias key='2' value='week' />
            <alias key='3' value='month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lszvt61gx355e19yow0u1w6ooe2'>
      <datasources>
        <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
      </datasources>
      <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]'>
        <groupfilter function='level-members' level='[none:State_Name:nk]' />
        <target field='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' />
        <target field='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]'>
        <groupfilter function='level-members' level='[none:product_name:nk]' />
        <target field='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]'>
        <groupfilter function='level-members' level='[wd:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Price Set Change' name='[Action4_6BB8DE7086814FCC8BED6153E43097DF]'>
      <activation type='on-select' />
      <source dashboard='Main Sales' type='sheet' worksheet='Price/Avg. Price' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[Category Set 2]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Revenue Set Change' name='[Action8_6257F8E62AE644FE839E2A215199186F]'>
      <activation type='on-select' />
      <source dashboard='Main Revenue' type='sheet' worksheet='Revenue Category' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Revenue Minus Paramter' name='[Action2_4E6835F63A6741DFA548C58B11E39BC1]'>
      <activation type='on-select' />
      <source dashboard='Main Revenue' type='sheet' worksheet='Minus Logo' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Line Time Plus (copy)_409968338189475843:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Revenue Plus Paramter' name='[Action3_2D5002396DF54A7EAC4C11DE87E77425]'>
      <activation type='on-select' />
      <source dashboard='Main Revenue' type='sheet' worksheet='Plus Logo' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338189262850:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sales Plus Parameter' name='[Action4_62FD944F376D4C40854D351BAE6B079E]'>
      <activation type='on-select' />
      <source dashboard='Main Sales' type='sheet' worksheet='Plus Logo' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338189262850:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Sales Minus Parameter' name='[Action5_68F833D462494FFDB9C0655A4A284BEF]'>
      <activation type='on-select' />
      <source dashboard='Main Sales' type='sheet' worksheet='Minus Logo' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Line Time Plus (copy)_409968338189475843:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Orders Plus Parameter' name='[Action6_2AF13FB37C9444958CE50AA684876FFF]'>
      <activation type='on-select' />
      <source dashboard='Main Ordes' type='sheet' worksheet='Plus Logo' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338189262850:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Oredrs Minus Paramter' name='[Action7_88D2DD526C93499A8B6333835B93A503]'>
      <activation type='on-select' />
      <source dashboard='Main Ordes' type='sheet' worksheet='Minus Logo' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Line Time Plus (copy)_409968338189475843:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% Orders By Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:ctd:order_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Name:nk]' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:ctd:order_id:qk:2]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:ctd:order_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday :&#9;                </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Of Orders:&#9;                </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:ctd:order_id:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Of Orders:                  </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders Price:    </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Price By Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[pcto:sum:price_at_purchase:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Name:nk]' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:sum:price_at_purchase:qk:2]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:sum:price_at_purchase:qk:2]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday :	                          </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Of Prices:                        </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:sum:price_at_purchase:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders Price:  &#9;       </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Orders:                              </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:carrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:carrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Midweek/Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='WeekDay' datatype='string' datatype-customized='true' name='[Calculation_42010173565198348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [order_date]) = 7 OR DATEPART(&apos;weekday&apos;, [order_date]) = 1 THEN &apos;Weekend&apos;&#10;ELSE &apos;Midweek&apos;&#10;END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_42010174334181401]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_42010174334185499]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Revenue This Month' datatype='real' name='[Price At Purchase This Month (copy)_4627307910355263524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] =TRUE THEN [price] END) -&#10;SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42010173565198348]' derivation='None' name='[none:Calculation_42010173565198348:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[pcto:usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42010174334181401]' derivation='Sum' name='[sum:Calculation_42010174334181401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42010174334185499]' derivation='Sum' name='[sum:Calculation_42010174334185499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_42010173565198348:nk]' />
              <wedge-size column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_42010173565198348:nk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_42010173565198348:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Revenue:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:usr:Price At Purchase This Month (copy)_4627307910355263524:qk]>]]></run>
                <run fontcolor='#787878'>Æ             </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:    </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334185499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk] + [federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334185499:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Minus Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='day' />
                <alias key='2' value='week' />
                <alias key='3' value='month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Line Time Minus' datatype='integer' name='[Line Time Plus (copy)_409968338189475843]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] - 1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Line Time Plus (copy)_409968338189475843]' derivation='None' name='[none:Line Time Plus (copy)_409968338189475843:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Line Time Plus (copy)_409968338189475843:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='% Orders % Red' datatype='real' name='[% Orders % Green (copy)_4627307909709783070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930] &lt; 0&#10;THEN &#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930]&#10;END' />
            </column>
            <column caption='% Orders % Green' datatype='real' name='[% Price % Green (copy)_4627307909709557788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930] &gt;= 0&#10;THEN &#10;([Calculation_4627307909708951577]-[Num Of Orders This Motnh (copy)_4627307909709307930])&#10;/&#10;[Num Of Orders This Motnh (copy)_4627307909709307930]&#10;END' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Num Of Orders This Month' datatype='integer' name='[Calculation_4627307909708951577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Parameters].[Parameter 2] = [Calculation_4480448340207239180] THEN [order_id] END)' />
            </column>
            <column caption='Num Of Orders Prev Month ' datatype='integer' name='[Num Of Orders This Motnh (copy)_4627307909709307930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Parameters].[Parameter 2] = DATEADD(&apos;month&apos;,1,[Calculation_4480448340207239180]) THEN [order_id] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[% Orders % Green (copy)_4627307909709783070]' derivation='User' name='[usr:% Orders % Green (copy)_4627307909709783070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Price % Green (copy)_4627307909709557788]' derivation='User' name='[usr:% Price % Green (copy)_4627307909709557788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4627307909708951577]' derivation='User' name='[usr:Calculation_4627307909708951577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909708951577:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Green (copy)_4627307909709557788:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Orders % Green (copy)_4627307909709783070:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='PT Serif Caption' fontsize='12'>Number Of Orders</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='PT Serif Caption' fontsize='22'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909708951577:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='PT Serif Caption' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Green (copy)_4627307909709557788:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontname='PT Serif Caption' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Orders % Green (copy)_4627307909709783070:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#b0a7a4' fontname='PT Serif Caption'>Vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plus Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='day' />
                <alias key='2' value='week' />
                <alias key='3' value='month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Line Time Plus' datatype='integer' name='[Calculation_409968338189262850]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] + 1' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409968338189262850]' derivation='None' name='[none:Calculation_409968338189262850:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338189262850:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price/Avg. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Price By Filter Date' datatype='real' name='[Calculation_4627307909664784404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='New Category 1' datatype='string' name='[New Category (copy)_4627307909453361157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set 2] THEN &apos;- &apos; + [category]&#10;ELSE &apos;+ &apos; + [category]&#10;END' />
            </column>
            <column caption='New Product 1' datatype='string' name='[New Product (copy)_4627307909453451270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set 2] THEN [product_name]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Price At Purchase This Month' datatype='real' name='[Num Of Orders This Motnh (copy)_4627307910353276962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Calculation_4480448340207239180] THEN [price_at_purchase] END' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Num Of Orders This Motnh (copy)_4627307910353276962]' derivation='Avg' name='[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category Set 2]' derivation='InOut' name='[io:Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Category (copy)_4627307909453361157]' derivation='None' name='[none:New Category (copy)_4627307909453361157:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Product (copy)_4627307909453451270]' derivation='None' name='[none:New Product (copy)_4627307909453451270:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[price_at_purchase]' derivation='Sum' name='[sum:price_at_purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4627307909664784404]' derivation='User' name='[usr:Calculation_4627307909664784404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:New Product (copy)_4627307909453451270:nk]' direction='DESC' using='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[io:Category Set 2:nk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5e5e5e' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:New Product (copy)_4627307909453451270:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:price_at_purchase:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:price:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5e5e5e' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:New Product (copy)_4627307909453451270:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk] / ([federated.0lszvt61gx355e19yow0u1w6ooe2].[none:New Category (copy)_4627307909453361157:nk] / [federated.0lszvt61gx355e19yow0u1w6ooe2].[none:New Product (copy)_4627307909453451270:nk]))</rows>
        <cols>([federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk] + [federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:Num Of Orders This Motnh (copy)_4627307910353276962:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='countd([Product Id])*avg([Rating])' datatype='real' name='[Calculation_409968338215878666]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='countd([product_id])*avg([rating])' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='ordinal' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409968338215878666]' derivation='User' name='[usr:Calculation_409968338215878666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_409968338215878666:qk]' />
              <lod column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:supplier_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:supplier_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[ctd:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[ctd:product_id:qk]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By State &amp; Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Revenue This Month' datatype='real' name='[Price At Purchase This Month (copy)_4627307910355263524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] =TRUE THEN [price] END) -&#10;SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Name:nk]' />
              <groupfilter function='member' level='[none:State_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday :&#9;                </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]>]]></run>
                <run fontcolor='#787878'>Æ       </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:                    </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='New Category' datatype='string' name='[Calculation_4627307909388918784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN &apos;- &apos; + [category]&#10;ELSE &apos;+ &apos; + [category]&#10;END' />
            </column>
            <column caption='New Product' datatype='string' name='[Calculation_4627307909390331905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [product_name]&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Revenue This Month' datatype='real' name='[Price At Purchase This Month (copy)_4627307910355263524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] =TRUE THEN [price] END) -&#10;SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='Attribute' name='[attr:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Category Set]' derivation='InOut' name='[io:Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4627307909388918784]' derivation='None' name='[none:Calculation_4627307909388918784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4627307909390331905]' derivation='None' name='[none:Calculation_4627307909390331905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909390331905:nk]' direction='DESC' using='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]' />
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]' direction='DESC' using='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909388918784:nk]' direction='DESC' measure-to-sort-by='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[attr:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b0a7a4' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[attr:category:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Of Orders :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[io:Category Set:nk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[attr:category:nk]' />
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5e5e5e' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909390331905:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[attr:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[attr:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5e5e5e' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909390331905:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num Of Orders :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk] / ([federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909388918784:nk] / [federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909390331905:nk]))</rows>
        <cols>([federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk] + [federated.0lszvt61gx355e19yow0u1w6ooe2].[avg:rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_status]' derivation='None' name='[none:shipment_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shipment Status' datatype='string' name='[shipment_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:shipment_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:shipment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Num Of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='PT Serif Caption' fontsize='16'>Number Of Order On Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
            <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='day' />
                <alias key='2' value='week' />
                <alias key='3' value='month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Line Time Range' datatype='datetime' name='[Calculation_409968338186596353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = 1 THEN DATETRUNC(&apos;day&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 2 THEN DATETRUNC(&apos;week&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 3 THEN DATETRUNC(&apos;month&apos;,[order_date])&#10;END' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Num Of Orders This Month' datatype='integer' name='[Calculation_4627307909708951577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Parameters].[Parameter 2] = [Calculation_4480448340207239180] THEN [order_id] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409968338186596353]' derivation='None' name='[none:Calculation_409968338186596353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627307909708951577]' derivation='User' name='[usr:Calculation_4627307909708951577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909708951577:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909708951577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338186596353:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Orders This Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909708951577:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909708951577:qk]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338186596353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Price At'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='PT Serif Caption' fontsize='16'>Number Of Order On Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
            <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='day' />
                <alias key='2' value='week' />
                <alias key='3' value='month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Line Time Range' datatype='datetime' name='[Calculation_409968338186596353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = 1 THEN DATETRUNC(&apos;day&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 2 THEN DATETRUNC(&apos;week&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 3 THEN DATETRUNC(&apos;month&apos;,[order_date])&#10;END' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Price By Filter Date' datatype='real' name='[Calculation_4627307909664784404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409968338186596353]' derivation='None' name='[none:Calculation_409968338186596353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4627307909664784404]' derivation='User' name='[usr:Calculation_4627307909664784404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]' />
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338186596353:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Selses This Month :&#9;</run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338186596353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='PT Serif Caption' fontsize='16'>Number Of Order On Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
            <column alias='week' caption='Line Time Change Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='day' />
                <alias key='2' value='week' />
                <alias key='3' value='month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='Line Time Range' datatype='datetime' name='[Calculation_409968338186596353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = 1 THEN DATETRUNC(&apos;day&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 2 THEN DATETRUNC(&apos;week&apos;,[order_date])&#10;ELSEIF [Parameters].[Parameter 3] = 3 THEN DATETRUNC(&apos;month&apos;,[order_date])&#10;END' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Revenue This Month' datatype='real' name='[Price At Purchase This Month (copy)_4627307910355263524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] =TRUE THEN [price] END) -&#10;SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_409968338186596353]' derivation='None' name='[none:Calculation_409968338186596353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4627307909657673746]' derivation='None' name='[none:Calculation_4627307909657673746:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]'>
            <groupfilter function='member' level='[none:Calculation_4627307909657673746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_4627307909657673746:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
              <tooltip column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338186596353:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue This Month :&#9;</run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]</rows>
        <cols>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:Calculation_409968338186596353:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='% Price % Red' datatype='real' name='[% Price % Green (copy)_4627307909707825176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501] &lt; 0&#10;THEN &#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501]&#10;END' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Price By Filter Date' datatype='real' name='[Calculation_4627307909664784404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='% Price % Green' datatype='real' name='[Calculation_4627307909667901462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501] &gt;= 0&#10;THEN &#10;([Calculation_4627307909664784404]-[Price By Filter Date (copy)_4627307909667860501])&#10;/&#10;[Price By Filter Date (copy)_4627307909667860501]&#10;END' />
            </column>
            <column caption='Filter Date Prev' datatype='boolean' name='[Filter Date (copy)_4627307909658152979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = dateadd(&apos;month&apos;,1,[Calculation_4480448340207239180])' />
            </column>
            <column caption='Price By Filter Date Prive' datatype='real' name='[Price By Filter Date (copy)_4627307909667860501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Filter Date (copy)_4627307909658152979] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[% Price % Green (copy)_4627307909707825176]' derivation='User' name='[usr:% Price % Green (copy)_4627307909707825176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4627307909664784404]' derivation='User' name='[usr:Calculation_4627307909664784404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4627307909667901462]' derivation='User' name='[usr:Calculation_4627307909667901462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909667901462:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Green (copy)_4627307909707825176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='PT Serif Caption' fontsize='12'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='PT Serif Caption' fontsize='22'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909664784404:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='PT Serif Caption' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4627307909667901462:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontname='PT Serif Caption' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Green (copy)_4627307909707825176:qk]> ]]></run>
                <run fontalignment='0' fontcolor='#b0a7a4' fontname='PT Serif Caption'>Vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
              <calculation class='tableau' formula='#2024-03-01#' />
              <aliases>
                <alias key='#2023-11-01#' value='11/2023' />
                <alias key='#2023-12-01#' value='12/2023' />
                <alias key='#2024-01-01#' value='01/2024' />
                <alias key='#2024-02-01#' value='02/2024' />
                <alias key='#2024-03-01#' value='03/2024' />
                <alias key='#2024-04-01#' value='04/2024' />
                <alias key='#2024-05-01#' value='05/2024' />
                <alias key='#2024-06-01#' value='06/2024' />
                <alias key='#2024-07-01#' value='07/2024' />
                <alias key='#2024-08-01#' value='08/2024' />
                <alias key='#2024-09-01#' value='09/2024' />
                <alias key='#2024-10-01#' value='10/2024' />
                <alias key='#2024-11-01#' value='11/2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='% Revenue % Green' datatype='real' name='[% Price % Green (copy)_4627307910357913640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235] &gt;= 0&#10;THEN &#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235]&#10;END' />
            </column>
            <column caption='% Revenue % Red ' datatype='real' name='[% Price % Red (copy)_4627307910357913639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235] &lt; 0&#10;THEN &#10;([Price At Purchase This Month (copy)_4627307910355263524]-[Price At Purchase Prev Month   (copy)_4627307910355251235])&#10;/&#10;[Price At Purchase Prev Month   (copy)_4627307910355251235]&#10;END' />
            </column>
            <column caption='Year Month' datatype='date' datatype-customized='true' name='[Calculation_4480448340207239180]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_4627307909657673746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Calculation_4480448340207239180]' />
            </column>
            <column caption='Filter Date Prev' datatype='boolean' name='[Filter Date (copy)_4627307909658152979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = dateadd(&apos;month&apos;,1,[Calculation_4480448340207239180])' />
            </column>
            <column caption='Revenue Prev Month' datatype='real' name='[Price At Purchase Prev Month   (copy)_4627307910355251235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Filter Date (copy)_4627307909658152979] =TRUE THEN [price] END) -&#10;SUM(IF [Filter Date (copy)_4627307909658152979] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='Revenue This Month' datatype='real' name='[Price At Purchase This Month (copy)_4627307910355263524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_4627307909657673746] =TRUE THEN [price] END) -&#10;SUM(IF [Calculation_4627307909657673746] = TRUE THEN [price_at_purchase] END)' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price At Purchase' datatype='real' name='[price_at_purchase]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[% Price % Green (copy)_4627307910357913640]' derivation='User' name='[usr:% Price % Green (copy)_4627307910357913640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Price % Red (copy)_4627307910357913639]' derivation='User' name='[usr:% Price % Red (copy)_4627307910357913639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price At Purchase This Month (copy)_4627307910355263524]' derivation='User' name='[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Green (copy)_4627307910357913640:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Red (copy)_4627307910357913639:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='PT Serif Caption' fontsize='12'>Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='PT Serif Caption' fontsize='22'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Price At Purchase This Month (copy)_4627307910355263524:qk]>]]></run>
                <run fontalignment='0' fontname='PT Serif Caption' fontsize='22'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='PT Serif Caption' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Green (copy)_4627307910357913640:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontname='PT Serif Caption' fontsize='12'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:% Price % Red (copy)_4627307910357913639:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e15759' fontname='PT Serif Caption' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#b0a7a4' fontname='PT Serif Caption'>Vs. PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Serif Caption'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
            <column caption='1' datatype='integer' name='[Calculation_42010174334181401]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_42010174334185499]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Num Of Orders' datatype='integer' name='[Calculation_4480448340205367303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_status]' derivation='None' name='[none:transaction_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[pcto:usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_42010174334181401]' derivation='Sum' name='[sum:Calculation_42010174334181401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42010174334185499]' derivation='Sum' name='[sum:Calculation_42010174334185499:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4480448340205367303]' derivation='User' name='[usr:Calculation_4480448340205367303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]</column>
            <column>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:transaction_status:nk]' />
              <wedge-size column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:transaction_status:nk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]' />
              <text column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:usr:Calculation_4480448340205367303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#5e5e5e' fontsize='18'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:transaction_status:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='2'>----------------------------------------------------------------------------------</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Orders:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:usr:Calculation_4480448340205367303:qk]>]]></run>
                <run fontcolor='#787878'>Æ        </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Orders:    </run>
                <run bold='true'><![CDATA[<[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334185499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lszvt61gx355e19yow0u1w6ooe2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk] + [federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334185499:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:transaction_status:nk]</field>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk]</field>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]</field>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:usr:Calculation_4480448340205367303:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Failed&quot;</value>
                <value>1</value>
                <value>1500</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:transaction_status:nk]</field>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[sum:Calculation_42010174334181401:qk]</field>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[usr:Calculation_4480448340205367303:qk]</field>
                  <field>[federated.0lszvt61gx355e19yow0u1w6ooe2].[pcto:usr:Calculation_4480448340205367303:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pending&quot;</value>
                <value>1</value>
                <value>1500</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Ordes'>
      <size maxheight='1050' maxwidth='1500' minheight='1050' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
          <calculation class='tableau' formula='#2024-03-01#' />
          <aliases>
            <alias key='#2023-11-01#' value='11/2023' />
            <alias key='#2023-12-01#' value='12/2023' />
            <alias key='#2024-01-01#' value='01/2024' />
            <alias key='#2024-02-01#' value='02/2024' />
            <alias key='#2024-03-01#' value='03/2024' />
            <alias key='#2024-04-01#' value='04/2024' />
            <alias key='#2024-05-01#' value='05/2024' />
            <alias key='#2024-06-01#' value='06/2024' />
            <alias key='#2024-07-01#' value='07/2024' />
            <alias key='#2024-08-01#' value='08/2024' />
            <alias key='#2024-09-01#' value='09/2024' />
            <alias key='#2024-10-01#' value='10/2024' />
            <alias key='#2024-11-01#' value='11/2024' />
          </aliases>
          <members>
            <member alias='11/2023' value='#2023-11-01#' />
            <member alias='12/2023' value='#2023-12-01#' />
            <member alias='01/2024' value='#2024-01-01#' />
            <member alias='02/2024' value='#2024-02-01#' />
            <member alias='03/2024' value='#2024-03-01#' />
            <member alias='04/2024' value='#2024-04-01#' />
            <member alias='05/2024' value='#2024-05-01#' />
            <member alias='06/2024' value='#2024-06-01#' />
            <member alias='07/2024' value='#2024-07-01#' />
            <member alias='08/2024' value='#2024-08-01#' />
            <member alias='09/2024' value='#2024-09-01#' />
            <member alias='10/2024' value='#2024-10-01#' />
            <member alias='11/2024' value='#2024-11-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Title' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='140' h='6667' id='36' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Logo/PNG/Without Background/Peri Data Empowerment 1 - Black..png' type-v2='bitmap' w='9333' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='90667' x='9333' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='PT Serif Caption' fontsize='26'>Online Shop</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Main' h='93333' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='6667'>
              <zone fixed-size='130' friendly-name='Filtes' h='93333' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='8667' x='0' y='6667'>
                <zone custom-title='true' h='4952' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8667' x='0' y='6667'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Month / Year</run>
                  </formatted-text>
                </zone>
                <zone h='4952' id='65' mode='checkdropdown' name='% Orders By Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]' show-apply='true' type-v2='filter' values='database' w='8667' x='0' y='11619'>
                </zone>
                <zone h='4952' id='53' mode='checkdropdown' name='% Orders By Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='16571'>
                </zone>
                <zone h='4952' id='54' mode='checkdropdown' name='% Orders By Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='21523'>
                </zone>
                <zone h='4952' id='55' mode='checkdropdown' name='% Orders By Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='26475'>
                </zone>
              </zone>
              <zone friendly-name='Main' h='93333' id='23' param='vert' type-v2='layout-flow' w='91330' x='8667' y='6667'>
                <zone fixed-size='90' friendly-name='KPI&apos;S' h='9523' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='91330' x='8667' y='6667'>
                  <zone fixed-size='370' friendly-name='Price' h='8381' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='25242' x='16401' y='7238'>
                    <zone fixed-size='92' h='8381' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='24576' x='16734' y='7238'>
                      <zone fixed-size='341' h='8381' id='18' is-fixed='true' name='Total Price' show-title='false' w='18910' x='16734' y='7238'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='47' is-fixed='true' type-v2='dashboard-object' w='5666' x='35644' y='7238'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{46049EC5-FD62-450F-9FE2-ED49A749397D}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Desktop/Free/5/Icon/price-tag-3.png</image-path>
                            <tooltip-text>To Sales</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='8381' id='42' is-fixed='true' type-v2='empty' w='67' x='41643' y='7238'>
                  </zone>
                  <zone fixed-size='370' h='8381' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='25242' x='41710' y='7238'>
                    <zone fixed-size='91' h='8381' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='24576' x='42043' y='7238'>
                      <zone fixed-size='333' h='8381' id='44' is-fixed='true' name='Total Price (2)' show-title='false' w='18910' x='42043' y='7238'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='49' is-fixed='true' type-v2='dashboard-object' w='5666' x='60953' y='7238'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{17EA3D36-DCA0-4B13-A673-39C05474B114}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Desktop/Free/5/Icon/business-and-finance.png</image-path>
                            <tooltip-text>To Revenue</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='8381' id='38' is-fixed='true' type-v2='empty' w='67' x='66952' y='7238'>
                  </zone>
                  <zone fixed-size='370' friendly-name='Orders' h='8381' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='25244' x='67019' y='7238'>
                    <zone fixed-size='89' h='8381' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='24578' x='67352' y='7238'>
                      <zone fixed-size='292' h='8381' id='19' is-fixed='true' name='Num Of Orders' show-title='false' w='18912' x='67352' y='7238'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='52' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/5/Icon/order-now-3.png' type-v2='bitmap' w='5666' x='86264' y='7238'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='300' friendly-name='Main' h='28571' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='91330' x='8667' y='16190'>
                  <zone fixed-size='332' h='28571' id='63' is-fixed='true' name='Carrier' w='22800' x='8667' y='16190'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='332' h='28571' id='64' is-fixed='true' name='Shipment Status' w='22800' x='31467' y='16190'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='667' h='28571' id='62' is-fixed='true' name='Rating Suppliers' w='45134' x='54267' y='16190'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='290' h='28571' id='12' is-fixed='true' name='% Orders By Weekday' w='91330' x='8667' y='44761'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='26668' id='56' param='vert' type-v2='layout-flow' w='91330' x='8667' y='73332'>
                  <zone fixed-size='46' h='4381' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='90530' x='9067' y='73903'>
                    <zone fixed-size='42' h='4381' id='59' is-fixed='true' name='Plus Logo' show-title='false' w='3333' x='9067' y='73903'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='42' h='4381' id='60' is-fixed='true' name='Minus Logo' show-title='false' w='3333' x='12400' y='73903'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4381' id='58' type-v2='text' w='83864' x='15733' y='73903'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#555555' fontname='PT Serif Caption' fontsize='16'>Orders On Timeline</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='21145' id='39' name='Timeline Num Of Orders' show-title='false' w='90530' x='9067' y='78284'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Revenue'>
      <size maxheight='1050' maxwidth='1500' minheight='1050' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
          <calculation class='tableau' formula='#2024-03-01#' />
          <aliases>
            <alias key='#2023-11-01#' value='11/2023' />
            <alias key='#2023-12-01#' value='12/2023' />
            <alias key='#2024-01-01#' value='01/2024' />
            <alias key='#2024-02-01#' value='02/2024' />
            <alias key='#2024-03-01#' value='03/2024' />
            <alias key='#2024-04-01#' value='04/2024' />
            <alias key='#2024-05-01#' value='05/2024' />
            <alias key='#2024-06-01#' value='06/2024' />
            <alias key='#2024-07-01#' value='07/2024' />
            <alias key='#2024-08-01#' value='08/2024' />
            <alias key='#2024-09-01#' value='09/2024' />
            <alias key='#2024-10-01#' value='10/2024' />
            <alias key='#2024-11-01#' value='11/2024' />
          </aliases>
          <members>
            <member alias='11/2023' value='#2023-11-01#' />
            <member alias='12/2023' value='#2023-12-01#' />
            <member alias='01/2024' value='#2024-01-01#' />
            <member alias='02/2024' value='#2024-02-01#' />
            <member alias='03/2024' value='#2024-03-01#' />
            <member alias='04/2024' value='#2024-04-01#' />
            <member alias='05/2024' value='#2024-05-01#' />
            <member alias='06/2024' value='#2024-06-01#' />
            <member alias='07/2024' value='#2024-07-01#' />
            <member alias='08/2024' value='#2024-08-01#' />
            <member alias='09/2024' value='#2024-09-01#' />
            <member alias='10/2024' value='#2024-10-01#' />
            <member alias='11/2024' value='#2024-11-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Title' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='140' h='6667' id='36' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Logo/PNG/Without Background/Peri Data Empowerment 1 - Black..png' type-v2='bitmap' w='9333' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='90667' x='9333' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='PT Serif Caption' fontsize='26'>Online Shop</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Main' h='91810' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='6667'>
              <zone fixed-size='130' friendly-name='Filtes' h='91810' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='8667' x='0' y='6667'>
                <zone custom-title='true' h='4952' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8667' x='0' y='6667'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Month / Year</run>
                  </formatted-text>
                </zone>
                <zone h='4952' id='72' mode='checkdropdown' name='Revenue By State &amp; Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='11619'>
                </zone>
                <zone h='4952' id='57' mode='checkdropdown' name='Revenue Category' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='16571'>
                </zone>
                <zone h='4952' id='58' mode='checkdropdown' name='Revenue By State &amp; Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='21523'>
                </zone>
                <zone h='4952' id='59' mode='checkdropdown' name='Revenue Category' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='0' y='26475'>
                </zone>
              </zone>
              <zone friendly-name='Main' h='91810' id='23' param='vert' type-v2='layout-flow' w='91330' x='8667' y='6667'>
                <zone fixed-size='90' friendly-name='KPI&apos;S' h='9523' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='91330' x='8667' y='6667'>
                  <zone fixed-size='370' friendly-name='Price' h='8381' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='25242' x='16401' y='7238'>
                    <zone fixed-size='92' h='8381' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='24576' x='16734' y='7238'>
                      <zone fixed-size='341' h='8381' id='18' is-fixed='true' name='Total Price' show-title='false' w='18910' x='16734' y='7238'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='47' is-fixed='true' type-v2='dashboard-object' w='5666' x='35644' y='7238'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{46049EC5-FD62-450F-9FE2-ED49A749397D}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Desktop/Free/5/Icon/price-tag-3.png</image-path>
                            <tooltip-text>To Sales</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='8381' id='42' is-fixed='true' type-v2='empty' w='67' x='41643' y='7238'>
                  </zone>
                  <zone fixed-size='370' h='8381' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='25242' x='41710' y='7238'>
                    <zone fixed-size='91' h='8381' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='24576' x='42043' y='7238'>
                      <zone fixed-size='333' h='8381' id='44' is-fixed='true' name='Total Price (2)' show-title='false' w='18910' x='42043' y='7238'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='55' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/5/Icon/business-and-finance-2.png' type-v2='bitmap' w='5666' x='60953' y='7238'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='8381' id='38' is-fixed='true' type-v2='empty' w='67' x='66952' y='7238'>
                  </zone>
                  <zone fixed-size='370' friendly-name='Orders' h='8381' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='25244' x='67019' y='7238'>
                    <zone fixed-size='89' h='8381' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='24578' x='67352' y='7238'>
                      <zone fixed-size='292' h='8381' id='19' is-fixed='true' name='Num Of Orders' show-title='false' w='18912' x='67352' y='7238'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='51' is-fixed='true' type-v2='dashboard-object' w='5666' x='86264' y='7238'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{01351670-A9B0-4006-A133-1523268E54C2}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Desktop/Free/5/Icon/order-now-2.png</image-path>
                            <tooltip-text>To Orders</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='300' friendly-name='Main' h='28571' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='91330' x='8667' y='16190'>
                  <zone fixed-size='995' h='28571' id='56' is-fixed='true' name='Revenue Category' w='67000' x='8667' y='16190'>
                    <layout-cache fixed-size-h='299' minwidth='322' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='340' h='28571' id='62' is-fixed='true' name='Midweek/Weekend' w='23334' x='75667' y='16190'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='290' h='28571' id='52' is-fixed='true' name='Revenue By State &amp; Weekday' w='91330' x='8667' y='44761'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone friendly-name='Line Bar' h='25143' id='66' param='vert' type-v2='layout-flow' w='91330' x='8667' y='73332'>
                  <zone fixed-size='46' h='4381' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='91330' x='8667' y='73332'>
                    <zone fixed-size='42' h='4381' id='69' is-fixed='true' name='Plus Logo' show-title='false' w='3333' x='8667' y='73332'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='42' h='4381' id='70' is-fixed='true' name='Minus Logo' show-title='false' w='3333' x='12000' y='73332'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='4381' id='68' type-v2='text' w='77998' x='15333' y='73332'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#555555' fontname='PT Serif Caption' fontsize='16'>Revenue On Timeline</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='4381' id='71' is-fixed='true' type-v2='empty' w='6666' x='93331' y='73332'>
                    </zone>
                  </zone>
                  <zone fixed-size='210' h='20762' id='63' is-fixed='true' name='Timeline Revenue (2)' show-title='false' w='91330' x='8667' y='77713'>
                    <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Sales'>
      <size maxheight='1050' maxwidth='1500' minheight='1050' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders+' name='federated.0lszvt61gx355e19yow0u1w6ooe2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='03/2024' caption='Year Month' datatype='date' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2024-03-01#'>
          <calculation class='tableau' formula='#2024-03-01#' />
          <aliases>
            <alias key='#2023-11-01#' value='11/2023' />
            <alias key='#2023-12-01#' value='12/2023' />
            <alias key='#2024-01-01#' value='01/2024' />
            <alias key='#2024-02-01#' value='02/2024' />
            <alias key='#2024-03-01#' value='03/2024' />
            <alias key='#2024-04-01#' value='04/2024' />
            <alias key='#2024-05-01#' value='05/2024' />
            <alias key='#2024-06-01#' value='06/2024' />
            <alias key='#2024-07-01#' value='07/2024' />
            <alias key='#2024-08-01#' value='08/2024' />
            <alias key='#2024-09-01#' value='09/2024' />
            <alias key='#2024-10-01#' value='10/2024' />
            <alias key='#2024-11-01#' value='11/2024' />
          </aliases>
          <members>
            <member alias='11/2023' value='#2023-11-01#' />
            <member alias='12/2023' value='#2023-12-01#' />
            <member alias='01/2024' value='#2024-01-01#' />
            <member alias='02/2024' value='#2024-02-01#' />
            <member alias='03/2024' value='#2024-03-01#' />
            <member alias='04/2024' value='#2024-04-01#' />
            <member alias='05/2024' value='#2024-05-01#' />
            <member alias='06/2024' value='#2024-06-01#' />
            <member alias='07/2024' value='#2024-07-01#' />
            <member alias='08/2024' value='#2024-08-01#' />
            <member alias='09/2024' value='#2024-09-01#' />
            <member alias='10/2024' value='#2024-10-01#' />
            <member alias='11/2024' value='#2024-11-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lszvt61gx355e19yow0u1w6ooe2'>
        <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Title' h='6667' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99466' x='267' y='381'>
              <zone fixed-size='140' h='6667' id='36' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/Logo/PNG/Without Background/Peri Data Empowerment 1 - Black..png' type-v2='bitmap' w='9333' x='267' y='381'>
              </zone>
              <zone forceUpdate='true' h='6667' id='5' type-v2='text' w='90133' x='9600' y='381'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='PT Serif Caption' fontsize='26'>Online Shop</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Main' h='91810' id='11' param='horz' type-v2='layout-flow' w='99466' x='267' y='7048'>
              <zone fixed-size='130' friendly-name='Filtes' h='91810' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='8667' x='267' y='7048'>
                <zone custom-title='true' h='4952' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8667' x='267' y='7048'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Month / Year</run>
                  </formatted-text>
                </zone>
                <zone h='4952' id='67' mode='checkdropdown' name='% Price By Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[wd:order_date:ok]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='267' y='12000'>
                </zone>
                <zone h='4952' id='55' mode='checkdropdown' name='% Price By Weekday' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:State_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='267' y='16952'>
                </zone>
                <zone h='4952' id='54' mode='checkdropdown' name='Price/Avg. Price' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:category:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='267' y='21904'>
                </zone>
                <zone h='4952' id='56' mode='checkdropdown' name='Price/Avg. Price' param='[federated.0lszvt61gx355e19yow0u1w6ooe2].[none:product_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='8667' x='267' y='26856'>
                </zone>
              </zone>
              <zone friendly-name='Main' h='91810' id='23' param='vert' type-v2='layout-flow' w='90799' x='8934' y='7048'>
                <zone fixed-size='90' friendly-name='KPI&apos;S' h='9523' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='90799' x='8934' y='7048'>
                  <zone fixed-size='370' friendly-name='Price' h='8381' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='25065' x='16668' y='7619'>
                    <zone fixed-size='89' h='8381' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='24399' x='17001' y='7619'>
                      <zone fixed-size='304' h='8381' id='18' is-fixed='true' name='Total Price' show-title='false' w='18733' x='17001' y='7619'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='53' is-fixed='true' is-scaled='1' param='/Users/nir_peri/Desktop/Free/5/Icon/price-tag-2.png' type-v2='bitmap' w='5666' x='35734' y='7619'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='8381' id='42' is-fixed='true' type-v2='empty' w='67' x='41733' y='7619'>
                  </zone>
                  <zone fixed-size='370' friendly-name='Revenue' h='8381' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='25065' x='41800' y='7619'>
                    <zone fixed-size='89' h='8381' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='24399' x='42133' y='7619'>
                      <zone fixed-size='333' h='8381' id='44' is-fixed='true' name='Total Price (2)' show-title='false' w='18733' x='42133' y='7619'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='49' is-fixed='true' type-v2='dashboard-object' w='5666' x='60866' y='7619'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{17EA3D36-DCA0-4B13-A673-39C05474B114}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Desktop/Free/5/Icon/business-and-finance.png</image-path>
                            <tooltip-text>To Revenue</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='8381' id='38' is-fixed='true' type-v2='empty' w='67' x='66865' y='7619'>
                  </zone>
                  <zone fixed-size='370' friendly-name='Orders' h='8381' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='25067' x='66932' y='7619'>
                    <zone fixed-size='89' h='8381' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='24401' x='67265' y='7619'>
                      <zone fixed-size='292' h='8381' id='19' is-fixed='true' name='Num Of Orders' show-title='false' w='18735' x='67265' y='7619'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='77' h='8381' id='51' is-fixed='true' type-v2='dashboard-object' w='5666' x='86000' y='7619'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{01351670-A9B0-4006-A133-1523268E54C2}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/nir_peri/Desktop/Free/5/Icon/order-now-2.png</image-path>
                            <tooltip-text>To Orders</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='300' friendly-name='Main' h='28571' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='90799' x='8934' y='16571'>
                  <zone h='28571' id='14' name='Price/Avg. Price' w='67332' x='8934' y='16571'>
                    <layout-cache fixed-size-h='244' minwidth='322' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='342' h='28571' id='66' is-fixed='true' name='Transaction Status' w='23467' x='76266' y='16571'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='290' h='28571' id='52' is-fixed='true' name='% Price By Weekday' w='90799' x='8934' y='45142'>
                  <layout-cache fixed-size-w='3442' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='254' friendly-name='Line Bar' h='25142' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='90799' x='8934' y='73713'>
                  <zone fixed-size='46' h='4381' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='89999' x='9334' y='74284'>
                    <zone fixed-size='42' h='4381' id='62' is-fixed='true' name='Plus Logo' show-title='false' w='3333' x='9334' y='74284'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='42' h='4381' id='63' is-fixed='true' name='Minus Logo' show-title='false' w='3333' x='12667' y='74284'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4381' id='61' type-v2='text' w='83333' x='16000' y='74284'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#555555' fontname='PT Serif Caption' fontsize='16'>Sales On Timeline</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='19619' id='40' name='Timeline Price At' show-title='false' w='89999' x='9334' y='78665'>
                    <layout-cache cell-count-w='5' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
